@import "mixins.less";

#rssfeeds {
  
  ul {
    width: 100%;
    max-height: 500px;
    overflow: auto;
    padding-right:3px;
     }
     
  li {
    background: url(/static/images/alpha/fff_10.png);
    border: 1px solid #222;
    line-height: 1.3em;
    margin-top: 5px;
    min-height: 40px;
    height: 100px;
    display: block;
    padding: 5px 5px;
    cursor: pointer;

    .border-radius(4px);
  
    &:hover {
      background: url(/static/images/alpha/fff_20.png);
    }
  
    &:first-child {
      margin-top: 0;
    }
  }
  select, option {
    background: url(/static/images/alpha/fff_10.png);
    border: 1px solid #222;
    color: #fff;
    height: 27px;
    margin: 3px 3px 10px 3px;
    padding: 2px 5px;
    .border-radius(4px);
    -webkit-appearance: none;
 
      &:hover {
        background: url(/static/images/alpha/fff_20.png);
        cursor: pointer;
      }
  }
}
